# vcdiff

src/VCDiff/: VCDiff.csproj
